MODULE main 
  VAR
    change_value : 0..6;
    change_index  : 0..35;
    change_type: {fill, erase};
    c0 : cell(0, 0, change_value, change_index);
    c1 : cell(1, 0, change_value, change_index);
    c2 : cell(2, 0, change_value, change_index);
    c3 : cell(3, 0, change_value, change_index);
    c4 : cell(4, 0, change_value, change_index);
    c5 : cell(5, 0, change_value, change_index);
    c6 : cell(6, 0, change_value, change_index);
    c7 : cell(7, 0, change_value, change_index);
    c8 : cell(8, 0, change_value, change_index);
    c9 : cell(9, 0, change_value, change_index);
    c10 : cell(10, 0, change_value, change_index);
    c11 : cell(11, 0, change_value, change_index);
    c12 : cell(12, 0, change_value, change_index);
    c13 : cell(13, 0, change_value, change_index);
    c14 : cell(14, 0, change_value, change_index);
    c15 : cell(15, 0, change_value, change_index);
    c16 : cell(16, 0, change_value, change_index);
    c17 : cell(17, 0, change_value, change_index);
    c18 : cell(18, 0, change_value, change_index);
    c19 : cell(19, 0, change_value, change_index);
    c20 : cell(20, 0, change_value, change_index);
    c21 : cell(21, 0, change_value, change_index);
    c22 : cell(22, 0, change_value, change_index);
    c23 : cell(23, 0, change_value, change_index);
    c24 : cell(24, 0, change_value, change_index);
    c25 : cell(25, 0, change_value, change_index);
    c26 : cell(26, 0, change_value, change_index);
    c27 : cell(27, 0, change_value, change_index);
    c28 : cell(28, 0, change_value, change_index);
    c29 : cell(29, 0, change_value, change_index);
    c30 : cell(30, 0, change_value, change_index);
    c31 : cell(31, 0, change_value, change_index);
    c32 : cell(32, 0, change_value, change_index);
    c33 : cell(33, 0, change_value, change_index);
    c34 : cell(34, 0, change_value, change_index);
    c35 : cell(35, 0, change_value, change_index);
    
  -- change_value and change_index are randomly determined
  

  DEFINE
    -- think of defines as macros. Ratber tba 
    grid  :=  [  c0.n,  c1.n,  c2.n,  c3.n,   c4.n,  c5.n, 
                 c6.n,  c7.n,  c8.n,  c9.n,  c10.n, c11.n, 
                 c12.n, c13.n, c14.n, c15.n,  c16.n, c17.n, 
                 c18.n, c19.n, c20.n, c21.n,  c22.n, c23.n, 
                 c24.n, c25.n, c26.n, c27.n,  c28.n, c29.n, 
                 c30.n, c31.n, c32.n, c33.n,  c34.n, c35.n ];

    row0  :=  [  c0.n,  c1.n,  c2.n,  c3.n,   c4.n,  c5.n ];
    row1  :=  [  c6.n,  c7.n,  c8.n,  c9.n,  c10.n, c11.n ]; 
    row2  :=  [ c12.n, c13.n, c14.n, c15.n,  c16.n, c17.n ];
    row3  :=  [ c18.n, c19.n, c20.n, c21.n,  c22.n, c23.n ];
    row4  :=  [ c24.n, c25.n, c26.n, c27.n,  c28.n, c29.n ];
    row5  :=  [ c30.n, c31.n, c32.n, c33.n,  c34.n, c35.n ];

    col0  :=  [  c0.n,  c6.n,  c12.n,  c18.n,   c24.n,  c30.n ];
    col1  :=  [  c1.n,  c7.n,  c13.n,  c19.n,  c25.n, c31.n ]; 
    col2  :=  [  c2.n,  c8.n,  c14.n,  c20.n,  c26.n, c32.n ]; 
    col3  :=  [  c3.n,  c9.n,  c15.n,  c21.n,  c27.n, c33.n ]; 
    col4  :=  [  c4.n,  c10.n,  c16.n,  c22.n,  c28.n, c34.n ]; 
    col5  :=  [  c5.n,  c11.n,  c17.n,  c23.n,  c29.n, c35.n ]; 

  CTLSPEC ! EF((box0[0]=1) & (box0[1]=2 ));

MODULE cell(index, value, change_val, change_index)
  VAR
    n : 0..4;
    i : 0..3;

  ASSIGN
    init(i) := index;
    init(n) := value;

    next(i) := i;
    next(n) := case
      change_index = i : change_val;
      TRUE : n;
    esac;



MODULE box_constraint(box_array)
-- models a 1*2 box  
-- param box_array is an array_expression with dimensions 1*2
VAR
  b1 : boolean;
  b2 : boolean;

ASSIGN
  init(b1) := FALSE;
  init(b2) := FALSE;
