MODULE main 
  VAR
    change_value : 2..3;
    change_index  : 0..2;
--    change_value : 0..6;
--    change_index  : 0..35;
    c0  : cell( 0, clues[ 0], change_value, change_index);
    c1  : cell( 1, clues[ 1], change_value, change_index);
    c2  : cell( 2, clues[ 2], change_value, change_index);
    c3  : cell( 3, clues[ 3], change_value, change_index);
    c4  : cell( 4, clues[ 4], change_value, change_index);
    c5  : cell( 5, clues[ 5], change_value, change_index);
    c6  : cell( 6, clues[ 6], change_value, change_index);
    c7  : cell( 7, clues[ 7], change_value, change_index);
    c8  : cell( 8, clues[ 8], change_value, change_index);
    c9  : cell( 9, clues[ 9], change_value, change_index);
    c10 : cell(10, clues[10], change_value, change_index);
    c11 : cell(11, clues[11], change_value, change_index);
    c12 : cell(12, clues[12], change_value, change_index);
    c13 : cell(13, clues[13], change_value, change_index);
    c14 : cell(14, clues[14], change_value, change_index);
    c15 : cell(15, clues[15], change_value, change_index);
    c16 : cell(16, clues[16], change_value, change_index);
    c17 : cell(17, clues[17], change_value, change_index);
    c18 : cell(18, clues[18], change_value, change_index);
    c19 : cell(19, clues[19], change_value, change_index);
    c20 : cell(20, clues[20], change_value, change_index);
    c21 : cell(21, clues[21], change_value, change_index);
    c22 : cell(22, clues[22], change_value, change_index);
    c23 : cell(23, clues[23], change_value, change_index);
    c24 : cell(24, clues[24], change_value, change_index);
    c25 : cell(25, clues[25], change_value, change_index);
    c26 : cell(26, clues[26], change_value, change_index);
    c27 : cell(27, clues[27], change_value, change_index);
    c28 : cell(28, clues[28], change_value, change_index);
    c29 : cell(29, clues[29], change_value, change_index);
    c30 : cell(30, clues[30], change_value, change_index);
    c31 : cell(31, clues[31], change_value, change_index);
    c32 : cell(32, clues[32], change_value, change_index);
    c33 : cell(33, clues[33], change_value, change_index);
    c34 : cell(34, clues[34], change_value, change_index);
    c35 : cell(35, clues[35], change_value, change_index);
    
  -- change_value and change_index are randomly determined
  

  DEFINE
    clues := [ 5, 4, 0, 0, 0, 0,
               6, 0, 0, 0, 0, 0,
               4, 0, 0, 6, 0, 0,
               0, 0, 1, 0, 0, 4,
               0, 0, 0, 0, 0, 1,
               0, 0, 0, 0, 3, 2  ];
    erase := (change_value = 0);
    fill  := !erase;
    -- think of defines as macros. Ratber tba 
    grid  :=  [  c0.n,  c1.n,  c2.n,  c3.n,   c4.n,  c5.n, 
                 c6.n,  c7.n,  c8.n,  c9.n,  c10.n, c11.n, 
                 c12.n, c13.n, c14.n, c15.n,  c16.n, c17.n, 
                 c18.n, c19.n, c20.n, c21.n,  c22.n, c23.n, 
                 c24.n, c25.n, c26.n, c27.n,  c28.n, c29.n, 
                 c30.n, c31.n, c32.n, c33.n,  c34.n, c35.n ];

    row0  :=  [  c0.n,  c1.n,  c2.n,  c3.n,   c4.n,  c5.n ];
    row1  :=  [  c6.n,  c7.n,  c8.n,  c9.n,  c10.n, c11.n ]; 
    row2  :=  [ c12.n, c13.n, c14.n, c15.n,  c16.n, c17.n ];
    row3  :=  [ c18.n, c19.n, c20.n, c21.n,  c22.n, c23.n ];
    row4  :=  [ c24.n, c25.n, c26.n, c27.n,  c28.n, c29.n ];
    row5  :=  [ c30.n, c31.n, c32.n, c33.n,  c34.n, c35.n ];

    col0  :=  [  c0.n,  c6.n,  c12.n,  c18.n,   c24.n,  c30.n ];
    col1  :=  [  c1.n,  c7.n,  c13.n,  c19.n,  c25.n, c31.n ]; 
    col2  :=  [  c2.n,  c8.n,  c14.n,  c20.n,  c26.n, c32.n ]; 
    col3  :=  [  c3.n,  c9.n,  c15.n,  c21.n,  c27.n, c33.n ]; 
    col4  :=  [  c4.n,  c10.n,  c16.n,  c22.n,  c28.n, c34.n ]; 
    col5  :=  [  c5.n,  c11.n,  c17.n,  c23.n,  c29.n, c35.n ]; 

    box0  :=  [  c0.n,  c1.n,  c2.n,  c6.n,  c7.n,   c8.n ];
    box1  :=  [   c3.n,  c4.n,  c5.n,   c9.n, c10.n, c11.n ]; 
    box2  :=  [  c12.n, c13.n, c14.n,  c18.n, c19.n, c20.n ];
    box3  :=  [  c15.n,  c16.n, c17.n,  c21.n, c22.n, c23.n ]; 
    box4  :=  [  c24.n, c25.n, c26.n,  c30.n, c31.n, c32.n ];
    box5  :=  [  c27.n, c28.n, c29.n,  c33.n, c34.n, c35.n ]; 

  CTLSPEC  !EF(grid[1] = 2 );

MODULE cell(index, value, change_val, change_index)
  VAR
    n : 0..6;   --n is the value of this grid cell
    i : 0..35;  -- the grid index of this cell. 
                --row 1 starts at 0, row 2 at 6 ... 
  ASSIGN
    init(i) := index;
    init(n) := value;

    next(i) := i;
    next(n) := case
      change_index = i : change_val;
      TRUE : n;
    esac;



MODULE box_constraint(box_array)
-- models a 1*2 box  
-- param box_array is an array_expression with dimensions 1*2
VAR
  b1 : boolean;
  b2 : boolean;

ASSIGN
  init(b1) := FALSE;
  init(b2) := FALSE;
